# Вам дан список целых чисел.

# Поставьте элементы, стоящие на четных местах на нечетные. А элементы, стоящие на нечетных местах на четные.

# Задачу необходимо решить используя срезы.

a = list(map(int, input().split(' ')))

a[::2], a[1::2] = a[1::2], a[::2]


print(*a)