# 1. **Калькулятор возраста**
#    Напиши программу, которая спрашивает год рождения пользователя и выводит, сколько ему лет сейчас.

# print("Type in your year of birth: ")
# age = int(input(">"))
# print("You are " + str(2025-age)+" years old")

# 2. **Сумма трёх чисел**
#    Пользователь вводит три числа. Программа выводит их сумму, произведение и среднее арифметическое.

# a = int(input("a = "))
# b = int(input("b = "))
# c = int(input("c = "))
# print("Sum = " + str(a+b+c) + "; product = " + str(a*b*c) + "; avg = " + str((a+b+c)/3))

# 3. **Повторяйка**
#    Пользователь вводит строку и число `n`. Программа выводит эту строку, повторённую `n` раз.
# str = input("Enter your string: ")
# n = int(input("Number of strings n = "))
# print(n*str)

# 4. **Длина имени**
#    Запросить имя пользователя и вывести сообщение вида:
#    `"Твоё имя — <имя>. Оно состоит из <кол-во букв> букв."`

# name = input("Your name: ")
# print("Your name length is " + str(len(name)))

# 5. **Квадраты чисел**
#    Считать число `n` и вывести квадраты всех чисел от 1 до `n`.

# n = int(input())
# for i in range(1, n + 1):
#     print(i * i)

# 6. **Конкатенатор**
#    Запросить у пользователя два слова и вывести их соединёнными через пробел и без пробела.

# str1 = input("String1 = ")
# str2 = input("String2 = ")
# print("W/o spaces: " + str1 + str2)
# print("W spaces: " + str1+ " " + str2)


# 7. **Абсолют и округление**
#    Пользователь вводит дробное число. Выведи его:

#    * округлённое,
#    * округлённое до 2 знаков после запятой,
#    * абсолютное значение.

x = float(input("x = "))

a = x % 1 # 234.576 -> 0.576
if x >= 0:
    if a >= 0.5:
        x = x // 1 + 1
        # x = 234.567 -> 234
    else:
        x = x // 1
else:
    a = 1 - a
    if a >= 0.5:
        x = x // 1
    else:
        x = x // 1 + 1

print(int(x))
# Замечание: весь код эквивалентен следующему: 
# x = float(input("x = "))
# print(int(x + 0.5) if x >= 0 else int(x - 0.5))

RANGE разобрать


# 8. **Остаток деления**
#    Запроси у пользователя два числа и выведи:

#    * результат деления,
#    * целую часть деления,
#    * остаток.

# 9. **Следующий год**
#    Программа спрашивает возраст и выводит:
#    `"Через год тебе будет X лет"`.

# 10. **Тип данных**
#     Запросить у пользователя строку и вывести её тип данных (`type()`), а затем преобразовать её в число и показать новый тип.

